{
  "name": "rete-for-vue-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack .",
    "build:dev": "webpack --watch --progress ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rete": "file:../../rete",
    "rete-context-menu-plugin": "^0.1.4",
    "rete-vue-render-plugin": "file:../../vue-render-plugin"
  },
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
